nm1|(NM) F9 - Kagaribito [Ex]|44767416
nm2|(NM) Panda Eyes & Teminite - Immortal Flame (ft. Anna Yvette) [Reborn from the Ashes]|16619001
nm3|(NM) Blur - Intermission [a]|7658081
nm4|(NM) Project Grimoire - Excalibur ~Revived resolution~ [LEGENDARY SWORD]|13301186
hr1|(HR) YUC'e - Magical Mixer [Magic]|25024012
hr2|(HR) Lily - Scarlet Rose [0108 style]|22300402
hr3|(HR) sakuzyo - AXION (Star's 2016 Remix Short Ver.) [Game World]|10067229
hd1|(HD) xi - Ascension to Heaven [Death]|16271785
hd2|(HD) Camellia feat. Nanahira - Amor De Verao [1112's Extra]|9771135
hd3|(HD) M2U - Nightmare [Lesjuh]|6704641
dt1|(DT) Rain - Hip Song [Insane]|5288601
dt2|(DT) Frederic - oddloop [collab insane feat. dailycare]|16392906
dt3|(DT) Hatsune Miku - Hatsune Miku no Shuuen [Demise]|10211519
fm1|(FM) Halozy - Sentimental Skyscrape [Myouren Hijiri]|51185480
fm2|(FM) jioyi - Platinum [Special]|11854007
fm3|(FM) ayaponzu & ayo - Itazura Sensation [Athy's Extra]|35710748
tb|(TB) Camellia - GHOST [AFTERLIFE]|64782028