nm1|(NM) Koronba - Iwashi ga Tsuchi kara Haete Kurunda [Sardine]|10882659
nm2|(NM) Mami Kawada - Contrail ~Kiseki~ (Epsilon Remix) [Taeyang's Miracle]|63108212
nm3|(NM) Brown Eyed Girls - Brave New World [-kevincela-'s Extra]|17372394
nm4|(NM) PLight - YELLOW SPLASH!! [DSE Summertime 2016]|10625409
hr1|(HR) kamome sano - citrus [EXTREME]|8407441
hr2|(HR) 44teru-k - F.I [Extra445]|11006445
hr3|(HR) Nardis - Cosmo Memory [Entelecheia]|8091894
hd1|(HD) Memme - Barrier [Artificial]|9849442
hd2|(HD) NICODE - The Way we Were [EXTREME]|11030446
hd3|(HD) daniwellP - Nyanyanyanyanyanyanya! [Insane]|3147075
dt1|(DT) Dreamcatcher - Lullaby [Dreams]|5660408
dt2|(DT) VY1 - Cyber Thunder Cider [Cyber]|8107111
dt3|(DT) Nelly ft. Fergie - Party People [KIRBY'S BIRTHDAY PARTY!]|7034059
fm1|(FM) Aitsuki Nakuru - Monochrome Butterfly [Mysterious]|11353203
fm2|(FM) Nekomata Master - Byakuya Gentou [EX]|7656914
fm3|(FM) a_hisa - Butterfly [Cherry Blossom]|5666311
tb|(TB) Shimotsuki Haruka - ReCall [ReCollab]|27423088