nm1|(NM) Sakamoto Ryuichi - Merry Christmas Mr.Lawrence -2012 BlackY's XmasCoreStyle- [Insane]|8285955
nm2|(NM) LeaF - Paraclete [Insane]|6456313
nm3|(NM) cYsmix - Dovregubben's Hall [Electrolization]|12395179
nm4|(NM) Blend A - Bon Appetit S [Stile!]|29355566
hr1|(HR) Primastella - Koigokoro [Insane]|6006126
hr2|(HR) Meramipop - Rakujitsu Romance [Romance]|34715848
hr3|(HR) Expander - aura [Mel's Another]|4463827
hd1|(HD) Warak - REANIMATE [N a s y a's Another]|4660162
hd2|(HD) Mitchie M - Ageage Again [captin's Insane]|19177968
hd3|(HD) F-777 - Deadlocked [Extra]|5207630
dt1|(DT) Silent Siren - Koi Yuki [Yuki]|17752208
dt2|(DT) Getter Jaani - Rockefeller Street (Nightcore Mix) [Andrea]|3591757
dt3|(DT) nachi - bellow [lunatic collab]|13839148
fm1|(FM) 3L, mariapolo - WARNING! [Lunatic]|10488390
fm2|(FM) Soleily - Renatus [Insane]|19818268
fm3|(FM) Xesi x Masew x Nhatnguyen - Tuy Am [Desperate Tears]|5733143
tb|(TB) AAAA - Bokutachi no Tabi to Epilogue.[Long ver.] [Conclusion]|41515656
